---
layout: handbook-page-toc
title: SA Career Development
description: >-
  For career development Solution Architects can choose between an individual
  contributor or leadership track
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

[**SA Practices**](/handbook/customer-success/solutions-architects/sa-practices) - [**Sales Plays**](/handbook/customer-success/solutions-architects/sales-plays) - [**Tools and Resources**](/handbook/customer-success/solutions-architects/tools-and-resources) - [**Career Development**](/handbook/customer-success/solutions-architects/career-development) - [**Demonstration**](/handbook/customer-success/solutions-architects/demonstrations) - [**Processes**](/handbook/customer-success/solutions-architects/processes) - [**Education and Enablement**](/handbook/customer-success/education-enablement)

## Career Development

Solutions Architecture team members you should review the [GitLab People Group Career Development page](/handbook/people-group/learning-and-development/career-development/) for the roles, responsibilities, and helpful career development resources.

### Solution Architecture Specific Career Development

#### Career Paths

- Solution Architects can progress through the [Solution Architect Individual Contributor Levels](https://about.gitlab.com/job-families/sales/solutions-architect/#solutions-architect).
- Solutions Architects can also pursue a leadership role and progress through the [Solution Architect Manager Levels](https://about.gitlab.com/job-families/sales/solutions-architect/#manager-solutions-architects).
- Solutions Architects have also moved laterally throughout the GitLab organization (e.g., Marketing, Product, Professional Services, etc.).
- Solutions Architects can move to similar roles outside of GitLab. Because of the valuable experience and skills gained while helping to drive customer outcomes, Solutions Architects can move to a variety of technical leadership roles across industries.

#### Promotion Process

The Solutions Architecture promotion process augments the [People Group Promotion Process](/handbook/people-group/promotions-transfers/) with the following:

1. Before the SA Manager starts the [BambooHR Promotion Approval Process](/handbook/people-group/promotions-transfers/#bamboohr-promotion-approval-process), the manager will inform the Sr. Director of Solutions Architecture that the justification document is ready for review, typically during a 1 on 1 weekly meeting.
    - For Staff and Principal level promotions, the Sr. Director of SA will consult with the SA leadership team, typically during a weekly team meeting. This is to ensure continuous calibration for Staff and above-level roles that have lower representation amongst the SA organization.
    - For Staff level promotions, the Sr. Director of SA will consult with existing Staff and Principal level SAs for peer-level review and feedback.
    - For Principal level promotions, the Principal candidates will prepare and present their accomplishments and their vision for improving GitLab and the SA organization to a panel of SA leaders and Principal level SAs.
    - The Principal promotion panel will then meet to discuss the candidate's suitability for the Principal SA role.
1. After reviewing and providing feedback, the Sr. Director of Solutions Architecture will inform the VP of Customer success, typically during a weekly 1 on 1 meeting.
1. The VP of Customer Success will review the request and provide feedback if necessary. If the request is approved, the VP will annotate the justification document with their approval.
1. At this point, the SA manager may submit the request in Bamboo.